# Clerk Authentication
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC10ZXJtaXRlLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_g8mfimPpNJE4K5QbkVPskMzwfeIGGdQt7KBB2b6tPt
CLERK_PUBLISHABLE_KEY=pk_test_ZXZpZGVudC10ZXJtaXRlLTk0LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_JWT_VERIFY_AUDIENCE=https://evident-termite-94.clerk.accounts.dev
CLERK_JWT_VERIFY_ISSUER=https://evident-termite-94.clerk.accounts.dev
CLERK_JWKS_URL=https://evident-termite-94.clerk.accounts.dev/.well-known/jwks.json

# Application Settings
DEBUG=True
SECRET_KEY=your-secret-key-change-in-production
MAX_FILE_SIZE=104857600